@media (max-width: 1024px) {
    .container {
        max-width: 100%;
        padding: 0 8px;
    }


    .grid {
        grid-template-columns: repeat(2, 1fr);
        height: auto;
    }

    .ideas-img img {
        width: 100%;
        height: auto;
        padding-left: 0;

    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
        height: auto;
    }

}

@media (max-width: 600px) {
    .container {
        padding: 0 4px;
    }

    .grid {
        grid-template-columns: 1fr;
        gap: 14px;
        height: auto;
    }

    .products,
    .cards,
    .ideas {
        flex-direction: column;
        gap: 18px;
        align-items: stretch;
    }

    .footer-content,
    .header__inner {
        flex-direction: column;
        gap: 0px;
        padding: 0 10px;
    }

    .signup-container {
        padding: 18px 4px;
    }

    .grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 6px;
    }

    .header__inner,
    .footer-content {
        flex-direction: column;
        gap: 18px;
        padding: 0 10px;
    }
}